#start 我的桌面myDesktop

#end 我的桌面#

#start 公文管理archive
archive=公文管理
公文管理=archive
archIssue=发文管理
发文管理=archIssue
archive/download=收文管理
收文管理=archive/download
#end 公文管理admin

#start 系统管理 system
system=系统管理
系统管理=system
system/appUser=账号管理
账号管理=ssystem/appUser
#end 

#start 信息管理info
info=信息管理
信息管理=info
info/news=新闻管理
新闻管理=info/news
#end 

#start 通讯管理communicate
communicate=通讯管理
通讯管理=communicate
communicate/mail=内部邮件
内部邮件=communicate/mail
communicate/outmail/upload=外部邮件
外部邮件=communicate/outmail/upload
#end

#start 文档管理document
document=文档管理
文档管理=document
#end

#start 任务管理task
task=任务管理
任务管理=task
#end

#start 人事管理personal
personal=人事管理
人事管理=personal
#end

#start 行政管理admin
admin=行政管理
行政管理=admin
admin/conference=会议管理
会议管理=admin/conference
admin/confSummary=会议纪要管理
会议纪要管理=admin/confSummary
admin/car=车辆管理
车辆管理=admin/car
#end

#start 流程管理flow
flow=流程管理
流程管理=flow
#end

#start 档案管理arch
arch=档案管理
档案管理=arch
arch/rollfile=卷内文件管理
卷内文件管理=arch/rollfile
#end

#start 人力资源管理hrm
hrm=人力资源管理
人力资源管理=hrm
hrm/profile=档案管理
档案管理=hrm/profile
hrm/resume=简历管理
简历管理=hrm/resume
hrm/contract=合同管理
合同管理=hrm/contract
#end

#start 章程管理#
regulation=章程管理
章程管理=regulation
#end #