isSynMenu=false
###\u5982\u679c\u4e3a\u771f,\u5219\u4f1a\u5c06\u5185\u7f6e\u7684\u6d41\u7a0b\u5bfc\u5165\u5230\u6570\u636e\u5e93\u4e2d
setupMode=true
app.flowFormPath=/WEB-INF/FlowForm/
app.companyName=XX\u79d1\u6280
app.companyLogo=
######sms config#############################
deviceName=COM1
baudRate=115200